global:
  scrape_interval: 5s
  external_labels:
    monitor: 'prometheus-hass'
scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['192.168.50.28:9090'] 
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['192.168.50.28:9100']
  - job_name: 'cAdvisor'
    static_configs:
      - targets: ['192.168.50.28:8090']
  - job_name: 'tasmota_irrigation_north'
    static_configs:
      - targets: ['192.168.50.43:80']
